C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\appsettings.Development.json
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\appsettings.json
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.exe
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.deps.json
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.runtimeconfig.json
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.runtimeconfig.dev.json
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.dll
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\ref\pro1.web.dll
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.pdb
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.Views.dll
C:\Users\hp\pro1\pro1\pro1.web\bin\Release\net5.0\pro1.web.Views.pdb
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.csprojAssemblyReference.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.AssemblyInfoInputs.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.AssemblyInfo.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.csproj.CoreCompileInputs.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorAssemblyInfo.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorAssemblyInfo.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\staticwebassets\pro1.web.StaticWebAssets.Manifest.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\staticwebassets\pro1.web.StaticWebAssets.xml
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\scopedcss\bundle\pro1.web.styles.css
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.TagHelpers.input.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.TagHelpers.output.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorCoreGenerate.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorTargetAssemblyInfo.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorTargetAssemblyInfo.cs
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.Views.pdb
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.dll
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\ref\pro1.web.dll
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.pdb
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.genruntimeconfig.cache
C:\Users\hp\pro1\pro1\pro1.web\obj\Release\net5.0\pro1.web.csproj.CopyComplete
